SirenStudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SirenStudio.ViewModels"
             x:Class="SirenStudio.MainPage"
             x:DataType="viewmodels:MusicPlayerPageViewModel">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="100"
                Aspect="AspectFit"
                
                SemanticProperties.Description="Logo for DAW" />
            <Label
                Text="Create or Open a project"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Button 
                x:Name="OpenExplorer"
                Text="Open a project"
                SemanticProperties.Hint="Music will happen"
                Clicked="OpenExplorerWindow"
                HorizontalOptions="Center"
            />
            
            <Label Text="Enter Project name" />
            <Entry x:Name="Name"
                   MaxLength="10"
                   Placeholder="Enter a name"
                   TextChanged="OnNameTextChanged"
                   Completed="OnNameTextCompleted" />
            
            <Label Text="Enter Project path" />
            <Entry x:Name="Path"
                   Placeholder="Enter a path"
                   TextChanged="OnPathTextChanged"
                   Completed="OnPathCompleted" />
            <Label
                x:Name="PathLabel"
                Text=""
                />
            <Button 
                x:Name="CreateProject"
                Text="Create Project"
                Command="{Binding PlayCommand}"/>

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
